<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MatesRates</title>
    <link rel="stylesheet" href="norm.css">
    <style>
        *, *:after, *:before {
            box-sizing: border-box;
        }

        body {
            color: #fff;
            background-color: #54BDD4;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100%;
            font-size: 0;
        }

        .container div {
            display: inline-block;
            max-width: 75%;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .container div.ticker {
            text-align: center;
            padding: 6rem;
            font-size: 9rem;
        }

        .container div.buttons {
            max-width: 25%;
            font-size: 16px;
        }

        .container div.buttons .button {
            padding: 1rem;
            width: 100%;
            max-width: 100%;
            max-height: 50%;
            display: inline-block;
            height: 12rem;
        }

        .container .green {
            background-color: #65bd7a;
        }

        .container .purple {
            background-color: #7c5e8d;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="ticker" id="distance">

    </div>

    <div class="buttons">
        <div class="button green">
            Start: <span id="startLat"></span> <span id="startLon"></span>;
            <br>
            Current: <span id="currentLat"></span> <span id="currentLon"></span>;
        </div>
        <div class="button purple">This tick: <span id="currentTick"></span></div>
    </div>
</div>

<script>

    function calculateDistance(lat1, lon1, lat2, lon2) {
        var R = 6371; // km
        var dLat = (lat2 - lat1).toRad();
        var dLon = (lon2 - lon1).toRad();
        var a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                Math.cos(lat1.toRad()) * Math.cos(lat2.toRad()) *
                Math.sin(dLon / 2) * Math.sin(dLon / 2);
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
        var d = R * c;
        return d;
    }
    Number.prototype.toRad = function () {
        return this * Math.PI / 180;
    }

    window.onload = function () {
        var startPos;
        var contTick = 0;
        navigator.geolocation.getCurrentPosition(function (position) {
            startPos = position;
            document.getElementById('startLat').innerHTML = startPos.coords.latitude;
            document.getElementById('startLon').innerHTML = startPos.coords.longitude;
        });

        navigator.geolocation.watchPosition(function (position) {
            document.getElementById('currentLat').innerHTML = position.coords.latitude;
            document.getElementById('currentLon').innerHTML = position.coords.longitude;

            var currentTick = calculateDistance(startPos.coords.latitude, startPos.coords.longitude,
                    position.coords.latitude, position.coords.longitude);

            contTick = contTick + currentTick;

            document.getElementById('currentTick').innerHTML = currentTick;
            document.getElementById('distance').innerHTML = contTick;
        });
    };
</script>

</body>
</html>